<! DOCTYPE HTML>
<html>
    <head>
    <title>menu bar</title>
    <style>
         ul {
             list-style-type: none;
             background-color: grey;
             margin:0;
             padding:0;
             overflow:hidden;
         }
         li a{
            text-decoration: none;
            color:white;
            display:inline-block;
            padding:20px;
            text-align:center;

         }
         li {
             float:left;

         }
         li a:hover{
            background-color: black;

         }
         li a.active {
            background-color:red;
         }

    </style>
    </head>
    <body>
         <ul>
            <li><a  class ="active" href="#menu" >HOME</a></li>
            <li><a href="#menu" >NAME</a></li>
            <li><a href="#menu" >CONTECT</a></li>
            <li><a href="#menu" >ABOUT</a></li>
         </ul>
    </body>
</html>
